{
  "name": "knowledge-makers-pi",
  "version": "1.0.0",
  "description": "The Knowledge Makers welcome app!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgiobasile/knowledge-makers-pi.git"
  },
  "keywords": [
    "raspberry-pi",
    "nodejs"
  ],
  "author": "Giorgio Basile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giorgiobasile/knowledge-makers-pi/issues"
  },
  "homepage": "https://github.com/giorgiobasile/knowledge-makers-pi#README.md",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "npm": "^5.6.0",
    "onoff": "^1.1.8",
    "path": "^0.12.7",
    "reload": "^2.2.2"
  }
}
